.News{
    /* background: #004AAD; */
    width: 100%;
    padding-top: 50px;
      
    }
  
  
  
  .Bg_news{
    text-align: center;
    /* background: linear-gradient(to bottom, #02DCBB, #004AAD, rgba(0, 74, 173, 0)); */
      box-shadow: 0px 4px 6px rgba(128, 84, 84, 0.1);
      max-width: 1350px;
      width: 100%;
      margin: 0 auto;
      border-radius: 20px;
   /* border-left: 1px solid white; */
      padding-top: 30px;
     padding-bottom: 10%;
  }
  .Bg_news h1{
    text-align: center;
    color: #000;
  }
  .Bg_news p{
    padding-top: 20px;
    text-align: center;
    color: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
  }
  
  .my_cards{
    width: 352px;
    /* border-radius: 8px; */
    overflow: hidden;
    margin: 20px;
    border-radius: 10px;
  }
  
  .my_cards img{
     width: 100%;
     height: auto;
  }
  
  .card_contents{

    text-align: left;
  }
  
  .card_contents h3{
    font-size: 17px;
    font-weight: lighter;
    margin-bottom: 8px;
  }
  
  .card_contents .my_btn{
    display: inline-block;
    padding: 0px 0px 30px 0px;
    text-decoration: none;
    color: #000;
    font-weight: lighter;
  
  }
  .Read_btn{
  justify-content: center;
  text-align: center;
  display: flex;
  background-color: red;
  width: 30px;
  }
  .flexbusiess{
    text-align: center;
    color: #fff;
  /* padding-bottom: 20%; */
  }
  .card_contents img{
    width: 10%;
  }
  .Bg_news button{
    background:  #02DCBB;
    border: 2px solid #02DCBB;
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    border-radius: 2px;
    cursor: pointer;
  margin-top: 5%;
  }
  
  @media screen  and (max-width:820px){
    .flexbusiess{
    padding-bottom: 20%;
    }
    .Bg_news h1{
    font-size: 28px;
    }
  
  
  }
  
  